<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatbot</title>
    <!-- Google Icons -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,600;0,800;0,900;1,400;1,700;1,800&display=swap");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        background: #e3f2de;
      }

      .chatbot-toggler {
        display: flex;
        position: fixed;
        right: 40px;
        bottom: 35px;
        height: 50px;
        width: 50px;
        color: #fff;
        outline: none;
        border: none;
        cursor: pointer;
        background: #724ae8;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        transition: all 0.2s ease;
      }

      .show-chatbot .chatbot-toggler {
        transform: rotate(90deg);
      }

      .chatbot-toggler span {
        position: absolute;
      }

      .show-chatbot .chatbot-toggler span:first-child,
      .chatbot-toggler span:last-child {
        opacity: 0;
      }

      .show-chatbot .chatbot-toggler span:last-child {
        opacity: 1;
      }

      .chatbot {
        background: #fff;
        width: 420px;
        position: fixed;
        transform: scale(0.5);
        opacity: 0;
        pointer-events: none;
        right: 40px;
        bottom: 100px;
        overflow: hidden;
        border-radius: 15px;
        transform-origin: bottom right;
        transition: all 0.1s ease;
        box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1) 0 32px 64px -48px rgba(0, 0, 0, 0.1);
      }

      .show-chatbot .chatbot {
        transform: scale(1);
        opacity: 1;
        pointer-events: auto;
      }

      .chatbot header {
        background: #724ae8;
        padding: 16px 0;
        text-align: center;
        position: relative;
      }

      .chatbot header h2 {
        color: #fff;
        font-size: 1.4rem;
      }

      .chatbot header span {
        position: absolute;
        right: 20px;
        top: 50%;
        color: #fff;
        cursor: pointer;
        transform: translateY(-50%);
      }

      .chatbot .chatbox {
        height: 510px;
        overflow-y: auto;
        padding: 30px 20px 100px;
      }

      .chatbox .chat {
        display: flex;
      }

      .chatbox .incoming span {
        height: 32px;
        width: 32px;
        color: #fff;
        background: #724ae8;
        text-align: center;
        align-self: flex-end;
        line-height: 32px;
        border-radius: 4px;
        margin: 0 10px 7px 0;
      }

      .chatbox .outgoing {
        margin: 20px 0;
        justify-content: flex-end;
      }

      .chatbox .chat p {
        padding: 12px;
        color: #fff;
        max-width: 75%;
        white-space: pre-wrap;
        font-size: 0.95rem;
        border-radius: 10px 10px 0 10px;
        background: #724ae8;
      }

      .chatbox .chat p.error {
        color: #721c24;
        background: #e3f2de;
      }

      .chatbox .incoming p {
        color: #000;
        background: #f2f2f2;
        border-radius: 30px 10px 10px 0;
      }

      .chatbot .chat-input {
        position: absolute;
        bottom: 0;
        width: 100%;
        display: flex;
        gap: 5px;
        background: #fff;
        padding: 5px 20px;
        border-top: 1px solid #ccc;
      }

      .chat-input textarea {
        height: 55px;
        width: 100%;
        border: none;
        outline: none;
        font-size: 0.95rem;
        resize: none;
        padding: 16px 15px 16px 0;
      }

      .chat-input span {
        color: #724ae8;
        font-size: 1.35rem;
        cursor: pointer;
        background: transparent;
        align-self: flex-end;
        line-height: 55px;
        height: 55px;
        visibility: hidden;
      }

      .chat-input textarea:valid ~ span {
        visibility: visible;
      }

      @media (max-width: 490px) {
        .chatbot {
          right: 0;
          bottom: 0;
          width: 100%;
          height: 100%;
        }

        .chatbot .chatbox {
          height: 90%;
        }

        .chatbot header span {
          display: block;
        }
      }
    </style>
  </head>
  <body class="show-chatbot">
    <button class="chatbot-toggler">
      <span class="material-symbols-outlined">mode_comment</span>
      <span class="material-symbols-outlined">close</span>
    </button>
    <div class="chatbot">
      <header>
        <h2>Chatbot</h2>
        <span class="material-symbols-outlined close-btn">close</span>
      </header>
      <ul class="chatbox">
        <li class="chat incoming">
          <span class="material-symbols-outlined">smart_toy</span>
          <p>
            Hi there!<br />
            How can I help you?
          </p>
        </li>
      </ul>
      <div class="chat-input">
        <textarea placeholder="Type your message..." required></textarea>
        <span id="send-btn" class="material-symbols-outlined">send</span>
      </div>
    </div>

    <script>
      const chatInput = document.querySelector(".chat-input textarea");
      const sendChatBtn = document.querySelector(".chat-input span");
      const chatBox = document.querySelector(".chatbox");
      const chatToggler = document.querySelector(".chatbot-toggler");
      const chatbotCloseBtn = document.querySelector(".close-btn");

      let userMessage;
      const API_URL = "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";
      const inputInitheight = chatInput.scrollHeight;

      const createChatLi = (message, className) => {
        const chatLi = document.createElement("li");
        chatLi.classList.add("chat", className);
        let chatContent =
          className === "outgoing"
            ? `<p>${message}</p>`
            : `<span class="material-symbols-outlined">smart_toy</span><p>${message}</p>`;
        chatLi.innerHTML = chatContent;
        chatLi.querySelector("p").textContent = message;
        return chatLi;
      };

      const generateResponse = () => {
        const API_ENDPOINT = "https://api.openai.com/v1/chat/completions"; // Ganti API_ENDPOINT dengan URL endpoint yang valid
        const messageElement = document.querySelector("p");

        // Tentukan properti dan pesan untuk permintaan API
        const requestOptions = {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            Authorization: `Bearer ${API_URL}`,
          },
          body: JSON.stringify({
            model: "gpt-3.5-turbo",
            messages: [{ role: "user", content: userMessage }],
          }),
        };

        // Kirim permintaan POST ke API untuk mendapatkan respons
        fetch(API_ENDPOINT, requestOptions)
          .then((res) => res.json())
          .then((data) => {
            messageElement.textContent = data.choices[0].message.content;
          })
          .catch((error) => {
            messageElement.classList.add("error");
            messageElement.textContent =
              "Oops! An error occurred. Please try again later.";
          })
          .finally(() => {
            chatBox.scrollTop = chatBox.scrollHeight;
          });
      };

      const handleChat = () => {
        userMessage = chatInput.value.trim();
        if (!userMessage) return;
        chatInput.value = "";
        chatBox.appendChild(createChatLi(userMessage, "outgoing"));
        setTimeout(() => {
          const incomingChatLi = createChatLi("thinking...", "incoming");
          chatBox.appendChild(incomingChatLi);
          chatBox.scrollTop = chatBox.scrollHeight;
          generateResponse(incomingChatLi);
        }, 600);
      };

      sendChatBtn.addEventListener("click", handleChat);
      chatToggler.addEventListener("click", () => {
        document.body.classList.toggle("show-chatbot");
      });
      chatbotCloseBtn.addEventListener("click", () => {
        document.body.classList.remove("show-chatbot");
      });

      chatInput.addEventListener("input", () => {
        chatInput.style.height = `${inputInitheight}px`;
        chatInput.style.height = `${chatInput.scrollHeight}px`;
      });
    </script>
  </body>
</html>
